<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.benio.toolbar.MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:id="@+id/btn_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="title"/>

    <Button
        android:id="@+id/btn_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="subTitle"/>

    <Button
        android:id="@+id/btn_title_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="titleColor"/>

    <Button
        android:id="@+id/btn_title_appearance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="titleAppearance"/>

    <Button
        android:id="@+id/btn_notitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="noTitle"/>

    <Button
        android:id="@+id/btn_showtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="showTitle"/>
</LinearLayout>
